APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m2taHWPEaxg2AbFlJgXRUxI7xTE8iyb9TChXjnH++ZU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=rootroot
RABBITMQ_PASSWORD=123456
RABBITMQ_VHOST=demo-vhost
RABBITMQ_QUEUE=notification-service
