APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aLQQv4itPIxZrnT1PKKT9YMzOxeidcgB1FtRIYq4ldI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"

SESSION_DRIVER=array